# Pokemones

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  kotzilla.json
app/src/androidTest/java/com/api/pokemones/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kotzilla.key
app/src/main/java/com/api/pokemones/: MainActivity.kt  MyApp.kt
app/src/main/java/com/api/pokemones/components/: Components.kt
app/src/main/java/com/api/pokemones/data/remote/api/: ApiService.kt
app/src/main/java/com/api/pokemones/data/remote/response/: PokemonDetailResponse.kt  PokemonEvolutionsResponse.kt  PokemonExtensions.kt  PokemonListResponse.kt  PokemonSpeciesResponse.kt
app/src/main/java/com/api/pokemones/data/repository/: PokemonPagingSource.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/api/pokemones/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/api/pokemones/domain/model/: ColorInfo.kt  Cries.kt  Evolutions.kt  FlavorTextEntriesModel.kt  PokemonDetail.kt  PokemonDto.kt  PokemonListItem.kt  Sprites.kt
app/src/main/java/com/api/pokemones/domain/repository/: PokemonRepository.kt
app/src/main/java/com/api/pokemones/domain/usecase/: GetFlavorTextDescriptionUseCase.kt  GetPokemonColorUseCase.kt  GetPokemonDetailUseCase.kt  GetPokemonEvolutionsUseCase.kt  GetPokemonListUseCase.kt  GetSpriteUrlsUseCase.kt
app/src/main/java/com/api/pokemones/navhots/navigation/: NavigationC.kt
app/src/main/java/com/api/pokemones/navhots/routes/: Routes.kt
app/src/main/java/com/api/pokemones/presentation/screen/orderelementsdetail/: OrderElementsDetail.kt
app/src/main/java/com/api/pokemones/presentation/screen/view/: ViewDetailPokemon.kt  ViewPokemon.kt
app/src/main/java/com/api/pokemones/presentation/screen/viewcontent/: PokemonListScreen.kt
app/src/main/java/com/api/pokemones/presentation/screen/viewcontent/detailview/: ComponentsListScreen.kt  PokemonDetailScreen.kt
app/src/main/java/com/api/pokemones/presentation/screen/viewcontent/detailview/components/: BottomArcShape.kt  ComponentsDetailView.kt
app/src/main/java/com/api/pokemones/presentation/ui/components/: Components.kt  ComponentsView.kt  Comuns.kt
app/src/main/java/com/api/pokemones/presentation/ui/components/colorsstats/: ColorsStats.kt
app/src/main/java/com/api/pokemones/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/api/pokemones/presentation/viewmodel/: PokemonDetailViewModel.kt  PokemonViewModel.kt  PokemonViewModelColor.kt
app/src/main/java/com/api/pokemones/utils/: Utils.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/api/pokemones/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
